@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html{
    background-color: #FFEBC1;
    scroll-behavior: smooth;
}
.dividerline{
    border-top: 2px dotted #ac7f63;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
}

:root{
    --primary-color:#361500;
    --secondary-color:#a85a29;
}

.dark-theme{
    --primary-color:#361500;
    --secondary-color:#a85a29;

}

.headerSection{
    width: 100%;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #CC9544;
}

.coffeelogo{
    width: 150px;
    border-radius: 50%;
    /* border: 2px solid #ddd; */
    padding: 1.5rem;
}

nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    margin: 1rem 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: bold;
}

nav ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #fff;
    transition: .5s;
}

nav ul li:hover::after{
    width: 100%;
}

.custom-btn{
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    background: #361500;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 0.5s;
}

.custom-btn:hover{
    background:var(--secondary-color) ;
}

/* Style banner section */

.bannerSection{
    width: 100%;
    margin-top: 8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bannerText{
    line-height: 2rem;
    word-spacing: 0.3rem;
}
.bannerText h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: bolder;
}
.bannerText h1::first-letter{
    font-size: 3rem;
    color: #CC9544;
}
.bannerText p{
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
}
/* .bannerImg{
    position: relative;
} */
.hover-img {
    background-color: #000;
    color: #fff;
    display: inline-block;
    margin: 8px;
    max-width: 500px;
    min-width: 240px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
    border-radius: 5px;
  }
  
  .hover-img * {
    box-sizing: border-box;
    transition: all 0.45s ease;
  }
  
  .hover-img:before,
  .hover-img:after {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 32px solid rgba(0, 0, 0, 0.5);
    border-bottom: 32px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
  }
  
  .hover-img img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
  }
  
  .hover-img figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .hover-img:hover:before,
  .hover-img:hover:after {
    transform: scale(1);
    opacity: 1;
  }
  
  .hover-img:hover > img {
    opacity: 0.7;
  }
  
  .hover-img:hover figcaption {
    opacity: 1;
  }
.btns{
    margin-left: 10px;
}
.btns a{
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border: 1px solid;
    background-color: var(--primary-color);
    color: #fff;    
    cursor: pointer;
    transition: .7s;
}
.btns a:hover{
    background: var(--secondary-color);;
}


/* Reach Customer section */
.ReachCustomer{
   margin-top: 5%;
    /* background: #f7f7f7; */
    padding: 30px 15%;
}

.container{
    /* border: 2px solid red; */
    height:500px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/customer.avif") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.textbox{
    height: 100px;
    color: #fff;
    text-align: center;
}
.textbox h2{
    font-size: 3rem;
    font-weight: bold;
}


.customer-btn{
    text-decoration: none;
    font-size: 1.3rem;
    padding: 15px 20px;
    background: var(--secondary-color);
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 0.5s;
}

.customer-btn:hover{
    background: var(--primary-color);
}

/* style Service Section */

.serviceSection{
    /* margin-top: 10%; */
    height: 600px;
    /* background: #f7f7f7; */
    padding: 30px 15%;
    
    margin-bottom: 50px;
}

h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 60px;
}
.row{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    clear: both;
}

.serviceCol{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: #fff;
}

.serviceCol img{
    width: 100%;
    /* height: 240px; */
}

.serviceCol .card p{
   text-align: center;
}

.card{
    text-align: center;
}

.card-btn{
 text-decoration: none;
 color: var(--primary-color);
 font-weight: bolder; 
}
.card-btn:hover{
    color: var(--secondary-color);
}

/* style customer section */
.customerSection{
    /* margin-bottom/: 10%; */
    height: 750px;
    /* background: #f7f7f7; */
    padding: 30px 15%;
    /* background-color: #c7ecee; */
    margin-bottom: 50px;
    overflow: hidden;
}

h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 60px;
}
.customerRow{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    clear: both;
}

.customer{
    position: relative;
}

.customer img{
   width: 100%;
}

.custom-txt{
    width: 100%;
    color: #fff;
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-40%,-30%);
  background: rgba(0,0,0,0.4);
  text-align: center;
}

.custom-txt h3{
    font-size: 1.7rem;
    font-weight:700;
}
.custom-txt p{
    font-size: 0.9rem;
}

.emaildiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-heading{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}
.emailinp{
    width: 40%;
    padding: 10.1px 30px;
    /* border: none; */
    border: 1px solid gray;
    box-shadow:rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
}


.join-btn{
    width: 10%;
    height: 10%;
    margin-top: -13px;
    text-decoration: none;
    font-size: 1rem;
    padding: 11px 20px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    outline: none;
    /* border-radius: 5px; */
    transition: 0.5s;
    
}


.join-btn:hover{
    background-color: var(--secondary-color);
}

/* style start section */

.contain{
    /* border: 2px solid red; */
    height:300px;
    background-color: #ccaa95;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}


.txtbox{
    height: 100px;
    color: #fff;
    text-align: center;
}
.txtbox h1{
    font-size: 3rem;
    font-weight: bold;
}

/* style contact Section */
.contactSection{
    width: 100%;
    height: 500px;
    /* margin-top: -5%; */
    margin-bottom: 20%;
}
.main-form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main{
    display: flex;
    width: 80vw;
    margin:0 auto;
}
main>*{
    flex-basis: 100%;
}

.contact{
    background-color: var(--primary-color);
    text-align: center;
}
em {
    display: inline-block;
    margin-bottom: 20px;
    color: #FFEBC1;
}
.fa-solid {
    color: #eee;
}
h1.contact-heading {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
    color:#eee
}

.social-icon {
    margin-bottom: 30px;
}

.fab {
    font-size: 1.1rem;
    border-radius: 50%;
    border: 2px solid #eee;
    padding: 6px;
    width: 32px;
    height: 32px;
    background-color: #eee;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.fab:hover{
    background-color: rgb(142, 124, 124);
}

.fa-facebook-f{
    margin-right: 10px;
}
.fa-twitter{
    margin-right: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    background-color: #eee;
    border: none;
}
input#sendbtn {
    width: 25%;
    font-size: 1.2rem;
    border-radius: 1rem;
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: rgb(192, 147, 147);
    color: #fff;
    font-weight: bolder;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
input#sendbtn:hover{
    background-color: rgb(121, 89, 89);
}

#email{
    background-color: red;
}

#email:valid{
    background-color: #eee;
}
 
.contact-text{
    background-color:var(--secondary-color);
}
h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: #eee;
}
.text-content {
    text-align: center;
    margin-bottom: 10px;
    color: #eee;
    font-weight: bold;
    margin-bottom: 15px;
}
i#fstar{
    color: var(--primary-color);
}
p.star {
    margin-top: 0px;
    margin-bottom: 15px;
}
/* style footer */
footer{
    width: 100%;
    height: 400px;
    background-color:  var(--primary-color);
    margin-top: 30px;
}
.footerrow{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    clear: both;
    text-align: center !important;
    padding-top: 7%;
}
.footercol>ul>li{
    list-style: none;
    line-height: 2.5rem;
}
.footercol>ul>li>a{
   text-decoration: none;
   color: #fff;
}

.footercol>ul>li>a:hover{
    color: #d59b77;
}

.copyrighttxt{
    color: #fff;
    word-spacing: 5px;
 text-align: center;   
}

.copyrighttxt>a{
    text-decoration: none;
    color: #d59b77;
    
}